<!DOCTYPE html>
<!-- This is meant to assist search engines and browsers 
http://www.w3schools.com/tags/ref_language_codes.asp -->
<html lang="zh-Hans">
    <head>
        <!-- Specify the character encoding for the HTML document -->
        <meta charset="utf-8">
        <!-- The http-equiv attribute provides an HTTP header for the information/value of the content attribute. 
             http://www.w3schools.com/tags/att_meta_http_equiv.asp -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>邀请 by Hong</title>

        <!-- production -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/invite.css" rel="stylesheet">
        <!-- end-production -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 mg0">
                    <div class="wrapper">
                        <img src="invite.jpg" class="img-responsive center-block" alt="邀请">
                        <div class="row mg0">
                            <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6 text-center map-link">
                            <button class="map-btn btn">
                                <a href="http://maps.apple.com/maps?address=%E4%B8%AD%E5%9B%BD%E6%B5%99%E6%B1%9F%E7%9C%81%E5%8F%B0%E5%B7%9E%E5%B8%82%E6%A4%92%E6%B1%9F%E5%8C%BA%E6%B4%AA%E5%AE%B6%E6%B4%AA%E8%A5%BF%E8%B7%AF%E5%8F%A3%E9%B8%BF%E5%B7%9E%E5%A4%A7%E9%81%93651%E5%8F%B7&auid=1117324960247228&ll=28.618301,121.416877&lsp=57879&q=%E7%BE%A4%E6%AC%A3%E5%AE%8F%E5%98%89%E5%A4%A7%E9%85%92%E5%BA%97&t=m">
                                    <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                                    <span class="label label-danger">苹果地图</span>
                                </a> 
                            </button>
                            </div> <!-- map-link -->
                            <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6 text-center map-link">
                                <div class="btn-group ">
                                    <button class="map-btn btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                                        <span class="label label-danger">其它地图</span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="http://l.map.qq.com/11649149985?m">腾讯地图</a></li>
                                        <li><a href="http://f.amap.com/07BVT9">高德地图</a></li>
                                        <li><a href="http://j.map.baidu.com/ZHnXb">百度地图</a></li>
                                    </ul>
                                </div> 
                            </div>  <!--map-link -->
                        </div> <!-- map row -->

                        <div class="row text-left tips">
                            <h6><span class="label label-danger">苹果地图</span> 请先在safari中打开</h6>
                            <h6><span class="label label-danger">详细地址</span> 台州洪家群欣宏嘉大酒店 </h6>
                        </div>
                    </div> <!-- wrapper -->
                </div>
            </div>
        </div>

        <!-- production -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- end-production -->
    </body>
</html>
